<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoldTrain\Scripts\Lead.cs">
    <Files>
      <File FileName="Assets\GoldTrain\Scripts\Train.cs" Line="51" Column="3" />
      <File FileName="Assets\GoldTrain\Scripts\Lead.cs" Line="52" Column="4" />
      <File FileName="Assets\GoldTrain\Scripts\BorderPiece.cs" Line="23" Column="14" />
      <File FileName="Assets\GoldTrain\Scripts\Cart.cs" Line="80" Column="22" />
      <File FileName="Assets\GoldTrain\Scripts\Money.cs" Line="25" Column="25" />
      <File FileName="Assets\GoldTrain\Scripts\PowerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\GoldTrain\Scripts\Coal.cs" Line="25" Column="25" />
      <File FileName="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>